{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "assets/*": ["./src/assets/*"],
      "components/*": ["./src/components/*"],
      "config/*": ["./src/config/*"],
      "lib/*": ["./src/lib/*"],
      "utils/*": ["./src/utils/*"],
      "@ziteh/yangchun-comment-shared": ["./src/lib/ycc/shared/index.ts"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false
  }
}
